# WPF_MVVM

./: WpfApp_MVVM.sln
WpfApp_MVVM/: App.xaml
WpfApp_MVVM/ViewModels/: MainViewModel.cs
WpfApp_MVVM/Views/: MainView.xaml
WpfApp_MVVM2/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp_MVVM2/ViewModels/: IComand.cs  MainViewModel.cs
WpfApp_MVVM2/Views/: MainView.xaml  MainView.xaml.cs
WpfApp_MVVM3/: WpfApp_MVVM3.csproj
WpfApp_MVVM3/Models/: MyTask.cs
WpfApp_MVVM3/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WpfApp_MVVM3/Views/: MainView.xaml.cs
WpfApp_MVVM4/: WpfApp_MVVM4.csproj
WpfApp_MVVM4/Views/: MainView.xaml
WpfApp_MVVM5/ViewModels/: MainViewModel.cs
WpfApp_MVVM5/Views/: MainView.xaml
